<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BayanTestModelStoreContainer" CdmEntityContainer="BayanTestEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="BayanTestModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="AnswerDetails" ColumnName="AnswerDetails" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="BayanTestModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionTitle" ColumnName="QuestionTitle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BayanTestModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllAnswers" FunctionName="BayanTestModel.Store.GetAllAnswers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BayanTestModel.GetAllAnswers_Result">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="AnswerDetails" ColumnName="AnswerDetails" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionTitle" ColumnName="QuestionTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllQuestions" FunctionName="BayanTestModel.Store.GetAllQuestions">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BayanTestModel.GetAllQuestions_Result">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionTitle" ColumnName="QuestionTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAnswers" FunctionName="BayanTestModel.Store.GetAnswers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BayanTestModel.GetAnswers_Result">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="AnswerDetails" ColumnName="AnswerDetails" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionTitle" ColumnName="QuestionTitle" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserLogin" FunctionName="BayanTestModel.Store.UserLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BayanTestModel.UserLogin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>